{
	"version": 1,
	"type": "CRYENGINE Project",
	"info": { "name": "Multi Plugin Example TEST" },
	"content": {
		"assets": [ "gamezero" ],
		"code": [ "" ],
		"libs": [
			{
				"name": "Multi Plugin Example TEST",
				"shared": { "any": "CryGameZero", "win_x64": "", "win_x86": "" }
			}
		]
	},
	"require": {
		"engine": "CE_LOCAL_HIVE",
		"plugins": [
			{ "type": "EPluginType::Native", "path": "CryDefaultEntities" },
			{ "type": "EPluginType::Native", "path": "CrySchematycCore" },
			{ "type": "EPluginType::Native", "path": "CrySchematycSTDEnv" },
			{ "type": "EPluginType::Native", "path": "CrySensorSystem" },
			{ "type": "EPluginType::Native", "path": "CryPerceptionSystem" },
			{ "type": "EPluginType::Native", "path": "bin/win_x64/MultiPluginExample" },
			{ "type": "EPluginType::Native", "path": "bin/win_x64/ExampleImpl_A" },
			{ "type": "EPluginType::Native", "path": "bin/win_x64/ExampleImpl_B" }
		]
	},
	"console_variables": [
		{ "name": "sys_localization_folder", "value": "Localization" },
		{ "name": "ed_popupMissingAssetResolver", "value": "0" },
		{ "name": "cl_initClientActor", "value": "0" },
		{ "name": "log_verbosity", "value": "4" }
	]
}